apiVersion: v1
entries:
  hmse:
  - apiVersion: v2
    appVersion: 1.2.0
    created: "2024-08-09T14:28:50.106866725Z"
    dependencies:
    - name: airflow
      repository: https://airflow-helm.github.io/charts
      version: 8.7.0
    - name: hmseWebserver
      repository: file://charts/hmseWebserver
      version: 1.2.0
    description: Umbrella chart for running a HMSE workflow
    digest: 138c6b7b0046c2bc6be006597240fe9990c01e69ce96aa76c202b17cb51c1124
    name: hmse
    type: application
    urls:
    - hmse-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-08-09T14:28:50.098383991Z"
    dependencies:
    - name: airflow
      repository: https://airflow-helm.github.io/charts
      version: 8.7.0
    - name: hmseWebserver
      repository: file://charts/hmseWebserver
      version: 1.0.0
    description: Umbrella chart for running a HMSE workflow
    digest: 0df0cedf797cbb88f07db4242e8e6b2e8576f739cc0d0a390356dcceb5716b6d
    name: hmse
    type: application
    urls:
    - hmse-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 0.0.4
    created: "2024-08-09T14:28:50.089988902Z"
    dependencies:
    - name: airflow
      repository: https://airflow-helm.github.io/charts
      version: 8.7.0
    - name: hmseWebserver
      repository: file://charts/hmseWebserver
      version: 0.1.0
    description: Umbrella chart for running a HMSE workflow
    digest: a56d137ff10a88eb908a1560694c3eb49f09d52d4f04471ca08750d56c83fabc
    name: hmse
    type: application
    urls:
    - hmse-0.1.0.tgz
    version: 0.1.0
generated: "2024-08-09T14:28:50.081402295Z"
